{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ColourMemory": {
    "NumberOfRows": 4,
    "NumberOfColumns": 4
  }
}
